<!DOCTYPE html>
<html>

<head>
	<title>monaco-editor with htmx</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="https://unpkg.com/htmx.org@2.0.2"></script>
</head>

<body>
	<a href="/"> Home</a>
	<h2>Monaco Editor + HTMX</h2>

	<form hx-post="/runcode" hx-target="#output" hx-swap="innerHTML" hx-vals='js:{code: getCode()}'>
		<select id="langselect" name="lang">
			<option value="go">Go</option>
			<option value="cpp">C/C++</option>
			<option value="python">Python</option>
		</select>
		<br />

		<button id="submitbtn" name="task" value="run">Submit</button>

	</form>

	<div id="container" style="width: 400px; height: 300px; border: 1px solid grey"></div>
	<div id="status"></div>

	<div id="settings">
		Settings <br />
		<input type="checkbox" id="editingmode"><label for="editingmode">Vim Mode</label> <br />
		<input type="checkbox" id="relativelineno"><label for="relativelineno">Relative line number</label>
	</div>

	<hr />
	<div id="output"></div>

	<script src="https://unpkg.com/monaco-editor@0.52.0/min/vs/loader.js"></script>
	<script>
		// This script section is enough for a basic monaco editor
		require.config({paths: {vs: 'https://unpkg.com/monaco-editor@0.52.0/min/vs'}});

		require(['vs/editor/editor.main'], function () {
			// define default codes
			var goCode = 'package main\n\nfunc main() {\n    fmt.Println("from go")\n}';
			var cppCode = '#include <stdio>\n#include <stdlib>\n\nint main() {\n    cout << "from cpp" << endl;\n    return 0;\n}';
			var pythonCode = 'println(\'from py\')';

			const getDefaultCode = function (lang) {
				switch (String(lang)) {
					case 'cpp':
						return cppCode;
					case 'python':
						return pythonCode;
					default:
						// default to Go
						return goCode;
				}
			};

			const setCode = function (lang, code) {
				switch (String(lang)) {
					case 'cpp':
						cppCode = code;
						break;
					case 'python':
						pythonCode = code;
						break;
					default:
						// default to Go
						goCode = code;
						break;
				}
			};

			// create editor
			const model = monaco.editor.createModel(getDefaultCode('go'), 'go');
			var editor = monaco.editor.create(document.getElementById('container'), {
				minimap: {enabled: false},
				model: model
			});

			// language selector
			var langselectListener = htmx.on("#langselect", "change", function (evt) {
				const lang = evt.srcElement.value;
				const curModel = monaco.editor.getModel(model.uri);
				setCode(curModel.getLanguageId(), curModel.getValue());

				monaco.editor.setModelLanguage(curModel, lang);
				model.setValue(getDefaultCode(lang));
			});

			// toggle relative line number
			var relLineListener = htmx.on("#relativelineno", "change", function (evt) {
				var opt = 'on';
				if (evt.srcElement.checked) {
					opt = 'relative';
				}
				monaco.editor.getEditors()[0].updateOptions({lineNumbers: opt});
			});
		});

		const getCode = function () {
			return monaco.editor.getModels()[0].getValue()
		};
	</script>
	<script defer>
		// This section adds additional vim abilities
		require.config({paths: {'monaco-vim': 'https://unpkg.com/monaco-vim@0.4.1/dist/monaco-vim'}});

		require(['monaco-vim'], function (MonacoVim) {
			// toggle vimmode
			const editor = monaco.editor.getEditors()[0];
			var vimMode;
			var modeListener = htmx.on("#editingmode", "change", function (evt) {
				if (evt.srcElement.checked) {
					var statusLine = document.getElementById('status');
					vimMode = MonacoVim.initVimMode(editor, statusLine);
				} else {
					if (vimMode !== undefined) {
						vimMode.dispose();
					}
				}
			});
		});
	</script>
</body>

</html>
